<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Label</title>
    <style>
        :root {
            --color-black: hsl(0, 0%, 10%);
            --color-white: hsl(0, 0%, 100%);
            --color-light: hsl(187, 53%, 97%);
            --color-red: hsl(0, 90%, 60%);
            --color-green: hsl(131, 53%, 45%);
            --color-light-100: hsl(240, 2%, 93%);
            --color-light-200: hsl(220, 3%, 82%);
            --color-light-300: hsl(210, 3%, 73%);
            --color-light-400: hsl(216, 3%, 65%);
            --color-light-500: hsl(220, 3%, 56%);
            --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        html {
            font-size: 100%;
            box-sizing: inherit;
            scroll-behavior: smooth;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: clamp(1rem, 2vw, 1.125rem);
            font-weight: 400;
            padding: 20px;
            line-height: 1.5;
            color: var(--color-black);
            /* background: var(--color-light); */
        }

        .wrapper {
            position: relative;
            width: 100%;
            margin: 0 auto 15px;
        }

        label {
            position: absolute;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            left: 0.75rem;
            top: 0.75rem;

            padding: 0 0.35rem;
            color: var(--color-light-500);
            background: var(--color-white);
            transition: all 0.35s ease;
        }

        input {
            display: block;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: inherit;
            height: auto;
            width: calc(100% - 2rem);
            padding: 0.75rem 1rem;
            z-index: 1;
            outline: none;
            border-radius: 0.25rem;
            border-width: 1.75px;
            border-style: solid;
            border-color: var(--color-light-300);
            color: var(--color-black);
            background-clip: padding-box;
            background-color: transparent;
            transition: all 0.35s ease-in-out;
        }

        input::-moz-placeholder {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        input:-ms-input-placeholder {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        input::placeholder {
            display: none;
            opacity: 0;
            visibility: hidden;
        }

        input:focus+label {
            font-size: 0.875rem;
            font-weight: 400;
            top: -0.65rem;
            left: 0.75rem;
            z-index: 5;
        }

        input:not(:-moz-placeholder-shown):not(:focus)+label {
            font-size: 0.875rem;
            font-weight: 400;
            top: -0.65rem;
            left: 0.75rem;
            z-index: 5;
        }

        input:not(:-ms-input-placeholder):not(:focus)+label {
            font-size: 0.875rem;
            font-weight: 400;
            top: -0.65rem;
            left: 0.75rem;
            z-index: 5;
        }

        input:not(:placeholder-shown):not(:focus)+label {
            font-size: 0.875rem;
            font-weight: 400;
            top: -0.65rem;
            left: 0.75rem;
            z-index: 5;
        }
    </style>
</head>

<body>
    <input type="text" name="firstname" placeholder="firstname of" id="FirstName">
    <input type="text" name="firstname" placeholder="firstname on" id="LastName">
    <script src="floatLabel.js"></script>
</body>

</html>